# VirtualHere USB服务器镜像 - 为ARM64/aarch64架构构建
# 使用Alpine Linux作为基础镜像，提供最小化的容器环境
FROM alpine:3.20

# 设置工作目录为/app
WORKDIR /app

# 安装必要的系统包
RUN apk update && \
    # 更新Alpine包索引
    apk add --no-cache \
    # --no-cache: 不缓存包索引，减少镜像大小
    wget \
    # wget: 用于下载文件
    usbutils \
    # usbutils: 提供USB设备管理工具(如lsusb)
    udev \
    # udev: Linux设备管理器，用于动态创建设备节点
    libc6-compat \
    # libc6-compat: glibc兼容层，使glibc编译的程序能在Alpine(musl libc)上运行
    bash \
    # bash: 提供Bash shell环境
    acl \
    # acl: 访问控制列表工具，用于管理文件权限
    tzdata \
    # tzdata: 时区数据包，用于支持TZ环境变量
    && rm -rf /var/cache/apk/*
    # 清理apk缓存，进一步减小镜像大小

# 设置默认时区为Asia/Shanghai
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 创建数据目录，用于存储配置和持久化数据
RUN mkdir -p /data

# 复制VirtualHere二进制文件到容器中
COPY vhusbdarm64 /app/virtualhere
# 复制配置文件到数据目录
COPY config.ini /data/
# 复制启动脚本到工作目录
COPY start-virtualhere.sh /app/

# 设置文件可执行权限
RUN chmod +x /app/virtualhere /app/start-virtualhere.sh

# 设置默认时区环境变量（可以在运行时通过TZ环境变量覆盖）
ENV TZ=Asia/Shanghai

# 声明数据卷
# /data目录将用于持久化配置和数据
VOLUME ["/data"]

# 暴露VirtualHere默认端口(7575)
# 这只是文档化，实际端口映射需要在运行容器时指定
EXPOSE 7575

# 容器启动时执行的默认命令
# 使用Bash执行启动脚本
CMD ["/bin/bash", "/app/start-virtualhere.sh"]
